
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARJUN NAIR</title>
    <style>
       img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
       h2{text-align: center;
      }
        p {
  font-size: 22px;
}
.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARdQ5Lt5DcjfdAtF9aO76X2Fc3oVIHqwusH6cTs3xPFnW0rs2NZGOZ8yEWGGh5GIGuhE&usqp=CAU");
 background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
img {
  border-radius: 50%;
}
    </style>
</head>
<body>
  <div class="hero-image">
    
    <h2></h2>
    <P><img src="D:\WT\sir8.jpeg" alt="image" style="width:20%;" ><br><br>
       &emsp;&emsp;&emsp;Digital and brand specialist with track record of building successful brands across industries - Quikr, Freshmenu, Appy. US & UK experience with powerful global brands like MasterCard, Microsoft and Royal Mail. Media agnostic thinker with rich ATL, BTL, CRM, & SEO expertise. 'LinkedIn Content 50' - 2018'Campaign India A-List' - 2018'Adobe Content 100' - 2017Nominee - 'Marketer of the Year', IAA Leadership Awards 2014Winner - Excellence Award, American Association of Advertising Agencies, Philadelphia 2002. Published Fiction Writer - 'Talking of Silence' published 2004.<br><br>
       &emsp;&emsp;&emsp;Responsible for increasing the usage of direct mail as a marketing tool amongst SMEs in UK. Drove product innovations in a highly regulated environment, generating sales campaigns and providing training for National Sales. Represented Royal Mail at various fora including the International Direct Marketing Fair and Internet World.<br><br>
       &emsp;&emsp;&emsp;Drove strategy for all branches and teams. Provide ongoing strategic inputs to key clients and drive new business pitches. Creator and evangelist of knowledge within the system - including DCube - an eco-system focusing on digital, direct and data. Specialist in customer loyalty and channel management programmes.<br>
    </div>
       
</body>
</html>