
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARJUN NAIR</title>
    <style>
       img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
       h2{text-align: center;
      }
        p {
  font-size: 20px;
}
.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARdQ5Lt5DcjfdAtF9aO76X2Fc3oVIHqwusH6cTs3xPFnW0rs2NZGOZ8yEWGGh5GIGuhE&usqp=CAU");
  background-color:blanchedalmond;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
  <div class="hero-image">
    
    <h2>ARJUN NAIR</h2>
    <P><img src=".\sir4.jpeg" alt="image" style="width:20%;" ><br><br>
       &emsp;&emsp;&emsp;Arjun Nair, is the Co-Founder of Great Learning, India's leading professional learning and higher education company. He co-founded Great Learning inspired by the challenge of leveraging technology and operational excellence to transform education for millions of learners from around the world<br><br>
       &emsp;&emsp;&emsp;Arjun has been part of the leadership at a number of VC funded startups in the US and India. Prior to Great Learning, he headed Strategic Initiatives at ZipDial, which was acquired by Twitter. Before embarking on his entrepreneurial journey, Arjun worked with Siemens Healthcare building technology for personalized medicine<br><br>
       &emsp;&emsp;&emsp;Arjun completed his MBA from MIT Sloan where he received the prestigious Legatum Fellowship awarded to entrepreneurs from emerging markets. He received an MS from Duke University and graduated from Kerala University with a B Tech in Computer Science.<br></P>
       
    </div>
       
</body>
</html>
