
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAK GUPTA A </title>
    <style>
       img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
       h2{text-align: center;
 }
 p{
  font-size: 20px;
  font-weight: 100px;
 }
        
.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARdQ5Lt5DcjfdAtF9aO76X2Fc3oVIHqwusH6cTs3xPFnW0rs2NZGOZ8yEWGGh5GIGuhE&usqp=CAU");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
  <div class="hero-image">
    
    <h2>DEEPAK GUPTA A</h2>
    <P><img src="D:\WT\sir3.jpeg" alt="image" style="width:20%;" ><br><br>
       &emsp;&emsp;&emsp;I am a seasoned corporate finance professional with more than 14 years of experience. My skillset includes hands on experience in mergers & acquisitions, strategic investments, business finance and business improvement.<br><br>
       &emsp;&emsp;&emsp;I am highly motivated professional with a can-do attitude and proven analytical skills, experience in handling large projects independently and a track record of streamlining processes .I have handled senior roles in Wipro limited (IT services) and Landmark Group (retail and hospitality)<br><br>
       &emsp;&emsp;&emsp;My next aim is to handle a senior challenging role with wide responsibility and from a personal goal perspective complete a full marathonFaculty and students indicated that online learning challenges lie in adapting to online education, especially for deaf and hard of hearing students, lack of interaction and motivation, technical and Internet issues, data privacy, and security.<br><br>
       &emsp;&emsp;&emsp;After 4 months of online education, two online surveys were distributed to investigate faculty’s and Students’ perception of the learning process that took place over that period of time with no face to face education. In this regard, the study aimed to identify both faculty’s and students’ perceptions of online learning, utilizing two surveys one distributed to 50 faculty members and another 280 students were selected randomly to explore the effectiveness, challenges, and advantages of online education in Jordan. The analysis showed that the common online platforms in Jordan were Zoom, Microsoft Teams offering online interactive classes, and WhatsApp in communication with students outside the class.</p>
    </div>
       
</body>
</html>