
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color:black;
}

.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgrylrBZPORnH-pmMwi1ki1C8w2F1RxWhrUg&usqp=CAU");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color:cornflowerblue;
}

.caption span.border {
  background-color: #111;
  color:aqua;
  padding: 20px;
  font-size: 25px;
  letter-spacing: 10px;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">BACKGROUND IMAGE</span>
  </div>
</div>
</body>
</html>