
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARISH SUBRAMANIAN</title>
    <style>
       img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
       h2{text-align: center;
      }
        p {
  font-size: 20px;
}
.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARdQ5Lt5DcjfdAtF9aO76X2Fc3oVIHqwusH6cTs3xPFnW0rs2NZGOZ8yEWGGh5GIGuhE&usqp=CAU");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
  <div class="hero-image">
    
    <h2>HARISH SUBRAMANIAN</h2>
    <P><img src="D:\WT\sir6.jpeg" alt="image" style="width:20%;" ><br><br>
       &emsp;&emsp;&emsp;Mr. Gurumoorthy Pattabiraman is a Techno-Functional Professional with 10+ years of professional experience in the IT and Analytics domains. He is an undergraduate in Mathematics and a postgraduate in Actuarial Economics. Mr. Pattabiraman has headed the Global Analytics Team at one of the world’s largest Shipping Companies, and presently, he is the “Head of Industry Solutions” in the Analytics and Mobility spaces at a niche AR/VR/MR Start-up Company in Chennai, India<br><br>
       &emsp;&emsp;&emsp;He has managed 400+ hours of Analytics training classes/workshops for Individuals and Corporate in his early career. He commenced his career as an Entrepreneur, where he handled clients on multiple Web Analytics and SEO/SEM Consulting Projects.<br><br>
       &emsp;&emsp;&emsp;The list goes on, and several other reputed faculty and staff are involved in teaching the AI courses at Great Learning. Explore the Artificial Intelligence online certificate course to read the in-depth information about faculty and staff teaching this top-class program.<br></P>
    </div>
       
</body>
</html>