
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARI KRISHNAN NAIR </title>
    <style>
       img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
       h2{text-align: center;
      }
        p {
  font-size: 20px;
}
.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARdQ5Lt5DcjfdAtF9aO76X2Fc3oVIHqwusH6cTs3xPFnW0rs2NZGOZ8yEWGGh5GIGuhE&usqp=CAU");  
   background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
  <div class="hero-image">
    
    <h2>HARI KRISHNAN NAIR</h2>
    <P><img src="D:\WT\sir2.jpeg" alt="image" style="width:20%;" ><br><br>
       &emsp;&emsp;&emsp;Hari Krishnan Nair is the Co-founder of Great Learning,India's leading professional learning and higher education company. He co-founded Great Learning with a vision to make it a lifelong learning partner for India’s young professionals and students. Great Learning has already delivered over 110 million hours of learning to 500,000 + learners from over 170+ countries <br><br>
       &emsp;&emsp;&emsp;Hari's tryst with entrepreneurship started in 2007, fresh out of business school. His first venture iLabs (2007-2010) was a technology start-up that built a marketing automation product for retail brands and was used by 50+ brands in the country. Since 2010, Hari has been involved in education and using technology as the driver to amplify the reach and impact of high quality education. In 2013, he cofounded Great Learning with the vision to enable students and working professionals learn career critical digital skills by providing them access to high quality education from the world's leading institutions.<br><br>
       &emsp;&emsp;&emsp; He is most passionate about helping learners chart out better careers and better lives through the power of education. Hari received his management education from MDI Gurgaon and graduated in Computer Science from the University of Kerala.<br></P>
    </div>
       
</body>
</html>
