
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAN</title>
    <style>
       img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
       h2{text-align: center;
      }
        p {
  font-size: 20px;
}
.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARdQ5Lt5DcjfdAtF9aO76X2Fc3oVIHqwusH6cTs3xPFnW0rs2NZGOZ8yEWGGh5GIGuhE&usqp=CAU");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
  <div class="hero-image">
    
    <h2>MOHAN LAKHAMRAJU</h2>
    <P><img src="https://d1vwxdpzbgdqj.cloudfront.net/assets/team/mohan-0238995f4e15ec0839df02f9e235e9c37047c0e87766d4aa06f83299ea7b5abb.jpg" alt="image" style="width:20%;" ><br><br>
       &emsp;&emsp;&emsp;He is the Founder and CEO of Great Learning, India's leading professional learning and higher education company. He founded Great Learning with a vision to make it a lifelong learning partner for India’s young professionals to power ahead in their careers. Great Learning has already delivered over 110 million hours of learning to hundreds of thousands of learners across the globe.<br><br>
       &emsp;&emsp;&emsp;Mohan also serves as the Vice Chairman of Great Lakes Institute of Management, one of India’s leading business schools, where he spearheads its vision and innovation. Over the past 10 years, he set up and developed its second campus in Gurgaon. Prior to this, he was Managing Director, India for Tiger Global where he focused on investments in India and other Emerging Markets. He also spent close to 10 years in the Silicon Valley, first as an entrepreneur helping build a SAAS (software as a service) company called Stratify (now a division of HP) and then as a Venture Capitalist at Draper Fisher Jurvetson (DFJ).<br><br>
       &emsp;&emsp;&emsp;Mohan received a B.Tech in Computer Science from Indian Institute of Technology (IIT), Bombay where he was the recipient of the Hughes Best Scholar Award, an MS in Computer Science from the University of California, Berkeley where he was a recipient of the Regents Fellowship and an MBA from Stanford Business School where he was the recipient of the David Packard Fellowship<br></P>
    </div>
       
</body>
</html>