
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAK GUPTA A </title>
    <style>
       img {
  display: block;
  margin-left: auto;
  margin-right: auto;
   border-radius: 50%;
}
       h2{text-align: center;
      }
        p {
  font-size: 20px;
}
.hero-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQARdQ5Lt5DcjfdAtF9aO76X2Fc3oVIHqwusH6cTs3xPFnW0rs2NZGOZ8yEWGGh5GIGuhE&usqp=CAU");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
  <div class="hero-image">
    
    <h2>RITESH MALHOTRA</h2>
    <P><img src="D:\WT\sir5.jpeg" alt="image" style="width:20%;" ><br><br>
       &emsp;&emsp;&emsp;Business leader with over 17 years of experience, Ritesh has built businesses across global markets including UK, Australia, New Zealand & India. All his assignments have been greenfield builds that have scaled to multi-million businesses. These include Vodafone’s cloud, iOT & wifi business, Tech Mahindra’s business & managed services and most recently UpGrad’s entperise business. Over the last decade and half spent with multinational organisations, Ritesh has held executive portfolios including the roles of chief business officer / business head with responsibility of product, sales, marketing, alliances and inorganic growth.<br><br>
       &emsp;&emsp;&emsp;After spending many years with large corporate groups, Ritesh now operates in the Indian startup ecosystem as a leader in the burgeoning Indian EdTech sector. He has been instrumental in developing UpGrad’s enterprise business and is currently building Great Learning’s enterprise business. “I’m optimistic about the EdTech sector, large organisations have started working with us and we’re experimenting with innovative partnership models. I see it as a unique opportunity to apply B2B experience to such a young sector”<br><br>
       &emsp;&emsp;&emsp;Ritesh’s background in building & scaling businesses across industry verticals makes him an asset for organisations looking to scale. He's also been an advisor to IT & Telecom services startups and continues to mentor & invests in early stage ventures. “I’ve been fortunate to have worked with organisations that taught me the value of long term vision, persistence & frugality. These principles have allowed me to build sustainable & profitable businesses and I love putting this experience to work everyday"<br></P>

    </div>
       
</body>
</html>