<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  height: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image: url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBw8PDw8PDw8PFQ8PDw8VFRUPFRUPFRUPFRUWFhUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKDQ0NFQ8PFS0dHR0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf/AABEIALcBEwMBIgACEQEDEQH/xAAWAAEBAQAAAAAAAAAAAAAAAAAAAQf/xAAWEAEBAQAAAAAAAAAAAAAAAAAAEQH/xAAXAQEBAQEAAAAAAAAAAAAAAAAAAQUC/8QAFhEBAQEAAAAAAAAAAAAAAAAAABEh/9oADAMBAAIRAxEAPwDGAVoOABQAUAABQABQAAAAAAAAAAAAAARRBAAAEAAARQQBBQFAFUEUAAUAAAAAAAAVFRQAQAAAAAAEUQQVAAEAAARQAFAFAAUAAAAAAFEABQAFBFQABAAAAAAABEAABUEoAACoooCgAAAAKKAAAAIsAEFAEVABQEAQBUAAAAQQACqiggCAAooAACgqYAogooAAAAAAAIogKCAAIAAAAACCAAKiggCAAoKigAKCoAAAKCgAAAAAAAAACCoAQEAAEVBBUAAFBAEABQVFAAUAAFRQBFUAAAAAAAAAAEBAAAAARUQAAAEARQAAFRVABQAAAABVAEBQAAABAFQAAEAAAEQAAAAAEwBFQBFUAFBUAUBQAAAAAAUFEVBBUAAAAAAAEAQAAAEAAEAQURVAAABRRAFEUABQAAAAAAAAAQAQAAAAABABAUQQABQARQFAAABQAoKIAoigCAKIAogAKgAAAAACAAAgICoAAIoAqAAKAoAAAAAAAAAACiiGAAAlAUUQBAAAABBRBAAf/9k=");
  background-color: #cccccc;
  height:auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:azure;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
p.one {
  word-spacing: 10px;
  letter-spacing: 1px;
}
h2{
  color:chocolate;
}
</style>
</head>
<body>
    <div class="about-section">
  <h1>STORY OF OUR SOURCE</h1>
  <p>OUR MAIN REASON TO SUCCESS</p>

</div>
<h2 style="text-align:center ;">ABOUT US</h2>

<p class="one">&emsp; &emsp; &emsp;School Software Pro is a product of MeredoxIT, a Software and ICT Support Company in Nigeria.We are supporting many Nigerian Schools in ICT Support and Computer business.We are supporting many educational institutions, Legal, engineering, educational and super store industries in Nigeria.School Software Pro is a product of MeredoxIT, a Software and ICT Support Company in Nigeria.

    We are supporting many Nigerian Schools in ICT Support and Computer business.
    
    We are supporting many educational institutions, Legal, engineering, educational and super store industries in Nigeria.
    
    In 2013, MeredoxIT launched renounce ERP software called Meredox School Management Software (MSMS) for schools, universities, polytechnics, seminaries, and other training institutions.
    
    School Software Pro as a product targeted to meet Nigerian Schools ICT needs, mainly Nursery, Primary and Secondary schools. School Software Pro help schools to teach, learn, examine and manage data.
    
    Meredox Ltd is looking forward to partnering with Local, State and Federal Governments of Nigeria in educational ICT.
    
    Our doors are open to help private firms, government and NGOs to increase efficiency and reduce their running cost through ICT. We will help you to set up their system from choosing the right system your organization needs; designing stage, procurement, installation and running of the system efficiently.</p>
<h2 style="text-align:center" >Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <img src="https://www.schoolsoftware.com.ng/wp-content/uploads/2022/06/Highly-Customizable.png">
        <h2>THE FEATURES:</h2>
        <p>• Finance & Accounting</p>
           <p>• Result Management</p>
          <p> • Group of Schools</p>
           <p>• Alumni Plugin</p>
          <p> • Examination</p>
          <p>• Admission</p>
          <p> • Mobil App</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.schoolsoftware.com.ng/wp-content/uploads/2022/06/Content-Strategy-1.png">
      <div class="container">
        <h2>Structure Of Organization:</h2>
        <p class="one">MeredoxIT internal ultimate authority is the Board of Directors.
            The General Manager is exclusively responsible for daily management.
            The main departments include the Developers, Sales, Support and Administrative Department.</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="https://www.schoolsoftware.com.ng/wp-content/uploads/2022/06/Highly-Customizable.png">
      <div class="container">
        <h2>Our Bankers:</h2>
        <p class="one">&emsp;First Bank of Nigeria</p>
          <p class="one">&emsp;GT Bank of Nigeria</p>
          <p class="one">&emsp;Email for general enquiries: &emsp;info@meredox.com</p>
          <p class="one">&emsp;For School Software enquiries: &emsp;info@schoolsoftware.com.ng</p>
      <p class="one">&emsp;Phone: 9876543210 or 8765432190</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
